is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StackedBarChartInPPt
build_property.RootNamespace = StackedBarChartInPPt
build_property.ProjectDir = C:\WorkingProjects\C#\StackedBarChartInPPt\StackedBarChartInPPt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WorkingProjects\C#\StackedBarChartInPPt\StackedBarChartInPPt
build_property._RazorSourceGeneratorDebug = 

[C:/WorkingProjects/C\#/StackedBarChartInPPt/StackedBarChartInPPt/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkingProjects/C\#/StackedBarChartInPPt/StackedBarChartInPPt/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkingProjects/C\#/StackedBarChartInPPt/StackedBarChartInPPt/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkingProjects/C\#/StackedBarChartInPPt/StackedBarChartInPPt/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkingProjects/C\#/StackedBarChartInPPt/StackedBarChartInPPt/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s4057xucrh

[C:/WorkingProjects/C\#/StackedBarChartInPPt/StackedBarChartInPPt/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gwq555c7hl

[C:/WorkingProjects/C\#/StackedBarChartInPPt/StackedBarChartInPPt/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkingProjects/C\#/StackedBarChartInPPt/StackedBarChartInPPt/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
